# AIRISS v4.1 Railway Optimized Dockerfile
# Simplified for faster deployment

FROM python:3.9-slim

WORKDIR /app

# Install minimal system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
    fastapi==0.104.1 \
    uvicorn[standard]==0.24.0 \
    python-multipart==0.0.6 \
    python-dotenv==1.0.0 \
    sqlalchemy>=2.0.0 \
    aiosqlite>=0.19.0 \
    pydantic>=2.5.0 \
    aiofiles==23.2.1 \
    pandas==2.1.3 \
    openpyxl==3.1.2 \
    httpx==0.25.1 \
    websockets==12.0

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p /app/data /app/uploads /app/results /app/temp_data

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV DATABASE_URL=sqlite:///data/airiss.db
ENV SERVER_HOST=0.0.0.0

# Health check with longer timeout for Railway
HEALTHCHECK --interval=60s --timeout=60s --start-period=300s --retries=10 \
    CMD curl -f http://localhost:${PORT:-8000}/health || exit 1

# Expose port
EXPOSE 8000

# Use Railway-specific startup script
CMD ["python", "start_railway.py"]