# Minimal Railway Dockerfile - Absolute minimum for debugging
FROM python:3.9-slim

WORKDIR /app

# Install only essential dependencies
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Copy only necessary files
COPY requirements.railway.txt .
COPY app app/
COPY start_minimal.py .

# Install Python dependencies
RUN pip install --no-cache-dir fastapi uvicorn sqlalchemy aiosqlite pydantic python-dotenv aiofiles

# Create data directory
RUN mkdir -p /app/data

# Environment
ENV PYTHONPATH=/app

# No healthcheck in Dockerfile - let Railway handle it
EXPOSE 8000

# Direct command
CMD ["python", "start_minimal.py"]