{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "dockerfile",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "startCommand": "python -m uvicorn app.main:app --host 0.0.0.0 --port $PORT",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 120,
    "restartPolicyType": "always"
  },
  "environments": {
    "production": {
      "variables": {
        "ENVIRONMENT": "production",
        "SERVER_HOST": "0.0.0.0",
        "WS_HOST": "$RAILWAY_PUBLIC_DOMAIN",
        "DATABASE_URL": "sqlite:///data/airiss.db",
        "PYTHONPATH": "/app",
        "PORT": "$PORT",
        "REACT_BUILD_PATH": "/app/static"
      }
    }
  },
  "volumes": [
    {
      "name": "airiss-data",
      "mountPath": "/app/data"
    }
  ]
}
