# AIRISS v4.0 Production Environment Configuration
# 프로덕션 환경용 설정 파일

# API Configuration
REACT_APP_API_URL=/api
REACT_APP_API_TIMEOUT=60000

# WebSocket Configuration
REACT_APP_WS_URL=/ws
REACT_APP_WS_RECONNECT_INTERVAL=5000
REACT_APP_WS_MAX_RECONNECT_ATTEMPTS=5

# Application Configuration
REACT_APP_VERSION=4.0.0
REACT_APP_BUILD_DATE=2025-01-15
REACT_APP_ENVIRONMENT=production

# Feature Flags
REACT_APP_ENABLE_AI_FEEDBACK=true
REACT_APP_ENABLE_WEBSOCKET=true
REACT_APP_ENABLE_FILE_PREVIEW=true
REACT_APP_ENABLE_ANALYTICS=true

# Upload Configuration
REACT_APP_MAX_FILE_SIZE=104857600
REACT_APP_ALLOWED_FILE_TYPES=.csv,.xls,.xlsx
REACT_APP_CHUNK_SIZE=1048576

# Debug Configuration
REACT_APP_DEBUG_MODE=false
REACT_APP_LOG_LEVEL=error
REACT_APP_ENABLE_DEV_TOOLS=false

# UI Configuration
REACT_APP_DEFAULT_LANGUAGE=ko
REACT_APP_THEME=light
REACT_APP_DATE_FORMAT=YYYY-MM-DD HH:mm:ss
REACT_APP_NUMBER_FORMAT=ko-KR

# Analytics Configuration
REACT_APP_DEFAULT_SAMPLE_SIZE=25
REACT_APP_MAX_SAMPLE_SIZE=1000
REACT_APP_DEFAULT_ANALYSIS_MODE=hybrid

# Performance Configuration
REACT_APP_POLLING_INTERVAL=5000
REACT_APP_DEBOUNCE_DELAY=500
REACT_APP_CACHE_TTL=600000

# Security Configuration
REACT_APP_SECURE_COOKIES=true
REACT_APP_CSRF_PROTECTION=true

# Branding
REACT_APP_COMPANY_NAME=OK금융그룹
REACT_APP_SYSTEM_NAME=AIRISS v4.0
REACT_APP_PRIMARY_COLOR=#FF5722
REACT_APP_SECONDARY_COLOR=#F89C26

# Analytics (Optional)
# REACT_APP_GA_TRACKING_ID=G-XXXXXXXXXX

# Build Configuration for Railway
GENERATE_SOURCEMAP=false
DISABLE_ESLINT_PLUGIN=true
CI=false
NODE_OPTIONS=--max-old-space-size=4096
